@charset "UTF-8";
* {
    font-family: 'Noto Sans KR', sans-serif;
}
html, body {
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
overflow:auto
}
a:link { color: red; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: blue; text-decoration: underline;}
table {
    border-top: 1px solid #444444;
    border-collapse: collapse;
}
th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
}
th {
    color: #693FAA;
}
td {
    height: 40px;
}
#wrap {
    display: flex;
    min-height: 100%;
    text-align: center;
    flex-direction: column;
}
#header {
    width: 100%;
    box-shadow: 0 1px 20px 1px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 2;
    background-color: #fff;
}
#content {
    flex: 1;
    padding: 180px 0 0 0;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

#footer {
    padding: 30px 0;
    background-color: #363636;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerContent {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #fff;
}
#logo {
    width: 200px;
}
#login {
    width: 100%;
    margin: 0;
    padding: 5px 0;
    background-color: #693FAA;
    color: #fff;
    display: flex;
    justify-content: center;
}
.user {
    width: 1000px;
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    gap: 0 10px;
}
.user>li {
    font-size: small;
}
#line {
    margin-left: 20px;
    margin-right: 20px;
}
.menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 0 30px;
    align-items: center;
}
#sell {
    width: 110px;
    height: 40px;
    background-color: #693FAA;
    color: #fff;
    border-radius: 100px;
    border-style: none;
}